{
  "name": "guowai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "glob": "^6.0.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "express-livereload": "0.0.24",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1"
  }
}
